<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    
    <joint name="camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="camera_link" />
        <origin xyz="0.275 0.12 1.17" rpy="0 0.2 0" />
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
                <material name="green" />
            </geometry>
            <material name="green" />
        </visual>
    </link>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <camera_info_topic>camera/camera_info</camera_info_topic>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <topic>camera/image_raw</topic>
        </sensor>
    </gazebo>

</robot>