<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <joint name="depth_camera_joint" type="fixed">
        <parent link="base_link" />
        <child link="depth_camera_link" />
        <origin xyz="0.275 0.25 1.17" rpy="0 0.6 0" />
    </joint>

    <link name="depth_camera_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.04" />
                <material name="green" />
            </geometry>
            <material name="green" />
        </visual>
    </link>

    <gazebo reference="depth_camera_link">
        <sensor name="depth_camera" type="depth_camera">
            <camera>
                <horizontal_fov>1.05</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R_FLOAT32</format>
                </image>
                <clip>
                    <near>0.1</near>
                    <far>10.0</far>
                </clip>
            </camera>
            <always_on>1</always_on>
            <update_rate>10</update_rate>
            <visualize>true</visualize>
            <topic>depth_camera/image</topic>
            <gz_frame_id>depth_camera_link</gz_frame_id>
        </sensor>
    </gazebo>

</robot>