<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.9">
  <world name="arena_b">
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-contact-system"
      name="gz::sim::systems::Contact">
    </plugin>
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.3</direction>
    </light>
    <model name="lunabotics field">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="Rock_B_2">
        <static>true</static>
        <pose>1.4422154165804386 0.32624600827693984 0.0 -3.141592653589793 0.0 1.570796326794897</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>-0.000981237823439951 0.0007439729472711321 0.0 3.141592653589793 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Rock_B_2">
          <pose>-0.000981237823439951 0.0007439729472711321 0.0 3.141592653589793 0.0 0.0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="Rock_B_3">
        <static>true</static>
        <pose>3.263943985104561 3.8079345018486492 0.0 3.141592653589793 0.0 0.0</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>-0.000981237823439951 0.0007439729472711321 0.0 -3.141592653589793 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Rock_B_3">
          <pose>-0.000981237823439951 0.0007439729472711321 0.0 -3.141592653589793 0.0 0.0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="Rock_A_2">
        <static>true</static>
        <pose>1.3140944344837304 2.4528557435152196 -2.8581575953531427E-18 -3.141592653589793 0.0
          -2.356194490192345</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>0.002728528710106204 0.0017349143267912925 0.0 -3.141592653589793 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_A.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Rock_A_2">
          <pose>0.002728528710106204 0.0017349143267912925 2.465190328815662E-32 -3.141592653589793
            0.0 0.0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_A.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="Rock_A_1">
        <static>true</static>
        <pose>-0.34899140777327564 2.266321043343764 0.0 -3.141592653589793 0.0 2.7052603405912112</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>0.00272852871010576 0.0017349143267915146 0.0 -3.141592653589793 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_A.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Rock_A_1">
          <pose>0.00272852871010576 0.0017349143267915146 0.0 -3.141592653589793 0.0 0.0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_A.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="Rock_C_1">
        <static>true</static>
        <pose>2.882498346269131 2.08679248392582 0.0 3.141592653589793 0.0 0.0</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>0.00272852871010576 0.0017349143267915146 0.0 -3.141592653589793 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_C.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Rock_C_1">
          <pose>0.00272852871010576 0.0017349143267915146 0.0 -3.141592653589793 0.0 0.0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_C.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="Arena_B_1">
        <static>true</static>
        <pose>0 0 0 0.0 0.0 0.0</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>2.471291741744935 1.712237635299308 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Arena_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Arena_B_1">
          <pose>2.471291741744935 1.712237635299308 0.0 0.0 0.0 0.0</pose>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.0 0.0 0.0 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Arena_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="Rock_B_4">
        <static>true</static>
        <pose>4.3004668802022925 1.9480746248736978 0.0 3.141592653589793 0.0 0.0</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>-0.000981237823439507 0.0007439729472711321 0.0 -3.141592653589793 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Rock_B_4">
          <pose>-0.000981237823439507 0.0007439729472711321 0.0 -3.141592653589793 0.0 0.0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_B.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
      <link name="Rock_C_2">
        <static>true</static>
        <pose>4.919363421727817 3.346543054501487 0.0 -3.141592653589793 0.0 0.3490658503988658</pose>
        <collision name="collision">
          <max_contacts>10</max_contacts>
          <pose>0.0027285287101053157 0.0017349143267915146 0.0 3.141592653589793 0.0 0.0</pose>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_C.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="Rock_C_2">
          <pose>0.0027285287101053157 0.0017349143267915146 0.0 3.141592653589793 0.0 0.0</pose>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
          <geometry>
            <mesh>
              <uri>lunabot_2425/stl/Rock_C.stl</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>