---
Panels:
- Class: "rviz/Displays"
  Help Height: 81
  Name: "Displays"
  Property Tree Widget:
    Expanded:
    - "/Global Options1"
    - "/Status1"
    - "/RobotModel1"
    - "/RobotModel1/Status1"
    Splitter Ratio: 0.5
  Tree Height: 521
- Class: "rviz/Selection"
  Name: "Selection"
- Class: "rviz/Tool Properties"
  Expanded:
  - "/2D Pose Estimate1"
  - "/2D Nav Goal1"
  - "/Publish Point1"
  Name: "Tool Properties"
  Splitter Ratio: 0.5886790156364441
- Class: "rviz/Views"
  Expanded:
  - "/Current View1"
  Name: "Views"
  Splitter Ratio: 0.5
- Class: "rviz/Time"
  Experimental: false
  Name: "Time"
  SyncMode: 0
  SyncSource: ""
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
  - Alpha: 0.5
    Cell Size: 1
    Class: "rviz/Grid"
    Color: "160; 160; 164"
    Enabled: true
    Line Style:
      Line Width: 0.029999999329447746
      Value: "Lines"
    Name: "Grid"
    Normal Cell Count: 0
    Offset:
      X: 0
      "Y": 0
      Z: 0
    Plane: "XY"
    Plane Cell Count: 10
    Reference Frame: "<Fixed Frame>"
    Value: true
  - Robot Description: "robot_description"
    Visual Enabled: true
    TF Prefix: ""
    Alpha: 1
    Collision Enabled: false
    Value: true
    Enabled: true
    Links:
      All Links Enabled: true
      Expand Joint Details: false
      wheelpod_5:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      Part_1_1:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      Part_1_3:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      Part_1_2:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      Part_1_4:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      body_1:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      Expand Tree: false
      Link Tree Style: "Links in Alphabetic Order"
      Expand Link Details: false
      wheelpod_3:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      wheelpod_4:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
      wheelpod_2:
        Show Trail: false
        Alpha: 1
        Show Axes: false
        Value: true
    Class: "rviz/RobotModel"
    Name: "mini urdf"
    Update Interval: 0
  Enabled: true
  Global Options:
    Background Color: "48; 48; 48"
    Default Light: true
    Frame Rate: 30
    Fixed Frame: "body_1"
  Name: "root"
  Tools:
  - Class: "rviz/Interact"
    Hide Inactive Objects: true
  - Class: "rviz/MoveCamera"
  - Class: "rviz/Select"
  - Class: "rviz/FocusCamera"
  - Class: "rviz/Measure"
  - Class: "rviz/SetInitialPose"
    Theta std deviation: 0.2617993950843811
    Topic: "/initialpose"
    X std deviation: 0.5
    Y std deviation: 0.5
  - Class: "rviz/SetGoal"
    Topic: "/move_base_simple/goal"
  - Class: "rviz/PublishPoint"
    Single click: true
    Topic: "/clicked_point"
  Value: true
  Views:
    Current:
      Class: "rviz/Orbit"
      Distance: 0.8666065335273743
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        "Y": 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: "Current View"
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5503987073898315
      Target Frame: "<Fixed Frame>"
      Yaw: 1.530403733253479
Preferences:
  PromptSaveOnExit: true
